class Solution {
public:
    bool isPalindrome(string &s){
        int n=s.size();
        for(int i=0;i<n;i++)
            if(s[i]!=s[n-i-1])
                return false;
        return true;
    }
    int maxProduct(string s) {
        int n=s.size();
        int len[1<<n];
        for(int Bit=0;Bit<(1<<n);Bit++) {
            string a="";
            for(int i=0;i<n;i++){
                if(Bit&(1<<i))
                    a+=s[i];
            }    
            if(isPalindrome(a))
                len[Bit]=a.size();
            else len[Bit]=0;
        }
        int ans=0;
        for(int i=0;i<(1<<n);i++)
        {
            for(int j=0;j<(1<<n);j++)
            {
                if((i&j)==0)
                    ans=max(ans,(len[i]*len[j]));
            }
        }
        return ans;
    }
};
